MONGODB_USERNAME = swaroop
MONGODB_PASSWORD = swa123
MONGODB_URL ="mongodb+srv://swaroop:swa123@sstoreecommerce.o6tldtj.mongodb.net/sEcommerce?retryWrites=true&w=majority"
STRIPE_SECRET_KEY ="sk_test_51NBMrYSCc0RCkFvqoQyLEiAetLyzgBSxCScYPPerTTFCFF04Qw5afs3DoYbkKZN3JOyeBHEIsgSlu1Kp3cRhKNlA00W91cre6j"
FRONTEND_URL = "http://localhost:3001"